12121,true,16,LEC,MON,1200-1300,
12122,true,16,LEC,MON,1200-1300,
12123,true,17,LEC,MON,1200-1300,
12124,true,18,LEC,MON,1200-1300,
13131,false,0,LEC,TUE,1300-1400,TUT,TUE,1600-1700,LAB,FRI,1100-1200,
13132,true,19,LEC,TUE,1300-1400,TUT,TUE,1600-1700,LAB,FRI,1100-1200,
12125,true,35,LEC,TUE,1300-1400,TUT,TUE,1600-1700,
12126,true,28,LEC,TUE,1300-1400,TUT,TUE,1600-1700,
12127,true,26,LEC,TUE,1300-1400,TUT,TUE,1600-1700,
12128,true,3,LEC,TUE,1300-1400,TUT,TUE,1600-1700,
21212,true,3,LEC,TUE,1300-1400,TUT,TUE,1600-1700,
22222,true,3,LEC,TUE,1300-1400,TUT,TUE,1600-1700,
22223,true,3,LEC,TUE,1300-1400,TUT,TUE,1600-1700,
12345,true,13,LEC,FRI,1200-1300,TUT,THU,1400-1500,LAB,MON,1000-1200,
12346,true,20,LEC,FRI,1200-1300,TUT,TUE,1200-1300,LAB,MON,1000-1200,
